set(CMAKE_CXX_FLAGS  "${CMAKE_CXX_FLAGS} -s DISABLE_EXCEPTION_CATCHING=1")

set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} \
 -s STRICT=1 \
 -s ASSERTIONS=0 \
 -s MODULARIZE=1 \
 -s EXPORT_ES6=1 \
 -s FILESYSTEM=0 \
 -s EXPORT_NAME='VizzuModule' \
 -s ENVIRONMENT='web' \
 -s EXPORTED_FUNCTIONS=[\
'_malloc',\
'_free',\
'_vizzu_createChart',\
'_vizzu_createCanvas',\
'_vizzu_pointerDown',\
'_vizzu_pointerUp',\
'_vizzu_pointerMove',\
'_vizzu_pointerLeave',\
'_vizzu_wheel',\
'_vizzu_update',\
'_vizzu_render',\
'_vizzu_setLogging',\
'_vizzu_errorMessage',\
'_vizzu_version',\
'_data_addDimension',\
'_data_addMeasure',\
'_data_addRecord',\
'_data_metaInfo',\
'_record_getValue',\
'_chart_store',\
'_chart_restore',\
'_chart_anim_store',\
'_chart_anim_restore',\
'_object_free',\
'_style_getList',\
'_style_setValue',\
'_style_getValue',\
'_chart_getList',\
'_chart_getValue',\
'_chart_setValue',\
'_chart_setFilter',\
'_addEventListener',\
'_removeEventListener',\
'_event_preventDefault',\
'_chart_animate',\
'_chart_relToCanvasCoords',\
'_chart_canvasToRelCoords',\
'_chart_setKeyframe',\
'_anim_control_setValue',\
'_anim_control_getValue',\
'_anim_setValue'] \
 -s ALLOW_TABLE_GROWTH \
 --js-library ${CMAKE_CURRENT_LIST_DIR}/../../../src/apps/weblib/canvas.js \
 --js-library ${CMAKE_CURRENT_LIST_DIR}/../../../src/apps/weblib/interface.js \
 -s EXPORTED_RUNTIME_METHODS=[\
'stringToUTF8',\
'UTF8ToString',\
'setValue',\
'getValue',\
'addFunction',\
'removeFunction',\
'ExceptionInfo',\
'HEAPU8'] \
 -s INCOMING_MODULE_JS_API=['locateFile'] \
")
