set(CMAKE_EXECUTABLE_SUFFIX ".js")

add_definitions(-DVIZZU_NO_STDCOUT)

set(COMMON_EMSCRIPTEN_FLAGS "--bind -s WASM=1 -s ASSERTIONS=1 -s ALLOW_MEMORY_GROWTH=1 -s USE_ZLIB=1")

set(CMAKE_CXX_FLAGS  "${CMAKE_CXX_FLAGS} ${COMMON_EMSCRIPTEN_FLAGS}")

set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} ${COMMON_EMSCRIPTEN_FLAGS}")

set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -Oz")

set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -g -g4")
set(CMAKE_EXE_LINKER_FLAGS_DEBUG "${CMAKE_EXE_LINKER_FLAGS_DEBUG} -g4 --source-map-base http://127.0.0.1:5501/example/lib/")
